# The fields are:
# 
# 1. Priority. A letter, with a being highest priority and z being
# lowest priority.
# 
# 2. Duplicates. The number of copies of the block file that are loaded
# into the queue.
# 
# 3. Name.

# 4. Block identifier. This is normally YYYYMMDDHHMMSS of the alert.
# 
# 5. Visit identifier. An integer between 0 and 999. This should be
# unique for each pointing.
# 
# 6. Alpha. HH:MM:SS.SS or decimal degrees (a number followed by the
# letter d).
# 
# 7. Delta. DD:MM:SS.S or decimal degrees (a number followed by the
# letter d).

# Information of the log of observations for O4B: https://docs.google.com/spreadsheets/d/1OtyRfVsEPhCqBO8_HXHPEEQP2XJgUdMmCuUPPC_vh8c/edit?gid=0#gid=0

e 3 S241011k 20241011233834 0 271.0d -5.0d
e 3 S241011k 20241011233834 1 273.0d +5.5d
e 3 S241011k 20241011233834 2 271.0d +16.0d

d 3 S241102br 20241102124115 0 345.0d +42.5d


