# TARGETS
#
# This file specifies targets to observe. At 00:00 UTC, these targets
# are automatically loaded into the block pool.
#
# Lines that begin with # are ignored.
#
# For targets, the fields are:
# 
# 1. Priority from 1 to 10, with 1 being highest priority and 10 being
# lowest priority. Priority 0 is reserved for focus blocks. As a guide,
# automatic alerts are generated with the following priorities:
#
#   2 = multi-messenger
#   3 = LVC
#   5 = Fermi/LAT
#   6 = Fermi/GBM SGRB
#   7 = SVOM/ECL, SVOM/MXT, and SVOM/VT (but we don't currently get SVOM alerts)
#   8 = Swift
#   10 = everything else
#
# 2. Subpriority from a to z. a is highest and z is lowest subpriority.
# This is used to assign relative importance within blocks of the same
# priority.
# 
# 3. Repeats. The number of copies of the block file that are loaded
# into the queue.
# 
# 4. Name.
#
# 5. Block identifier. This is normally the YYYYMMDDHHMMSS of the alert.
# 
# 6. Visit identifier. An integer between 0 and 999. This should be
# unique for each pointing.
# 
# 7. Alpha. HH:MM:SS.SS or decimal degrees (a number followed by the
# letter d).
# 
# 8. Delta. DD:MM:SS.S or decimal degrees (a number followed by the
# letter d).

# Information of the log of observations for O4B: https://docs.google.com/spreadsheets/d/1OtyRfVsEPhCqBO8_HXHPEEQP2XJgUdMmCuUPPC_vh8c/edit?gid=0#gid=0


10 i 3 S251006dd 202510062337 0 133.5d +43.81d

10 g 3 S251014cn 202510141133 0 316d -21.5d
10 g 3 S251014cn 202510141133 1 306.74d -18d
10 g 3 S251014cn 202510141133 2 298d -12d

10 e 3 S251112cm 20251112151932 0 347.0d -10.0d
10 e 3 S251112cm 20251112151932 1 350.0d -20.0d
10 e 3 S251112cm 20251112151932 2 200.0d +62.0d
10 e 3 S251112cm 20251112151932 3 191.0d +58.0d
10 e 3 S251112cm 20251112151932 4 182.0d +52.0d
10 e 3 S251112cm 20251112151932 5 173.0d +46.0d
10 e 3 S251112cm 20251112151932 6 168.0d +36.0d
10 e 3 S251112cm 20251112151932 7 160.0d +29.0d
10 e 3 S251112cm 20251112151932 8 160.0d +29.0d
10 e 3 S251112cm 20251112151932 9 150.0d +10.0d
10 e 3 S251112cm 20251112151932 10 142.0d +3.0d


