# The fields are:
# 
# 1. Priority. A letter, with a being highest priority and z being
# lowest priority.
# 
# 2. Duplicates. The number of copies of the block file that are loaded
# into the queue.
# 
# 3. Name.

# 4. Block identifier. This is normally YYYYMMDDHHMMSS of the alert.
# 
# 5. Visit identifier. An integer between 0 and 999. This should be
# unique for each pointing.
# 
# 6. Alpha. HH:MM:SS.SS or decimal degrees (a number followed by the
# letter d).
# 
# 7. Delta. DD:MM:SS.S or decimal degrees (a number followed by the
# letter d).

# Information of the log of observations for O4B: https://docs.google.com/spreadsheets/d/1OtyRfVsEPhCqBO8_HXHPEEQP2XJgUdMmCuUPPC_vh8c/edit?gid=0#gid=0

h 3 S240830gn 20240830211120 0 269.36d +32.84d

d 3 S240910ci 20240910103550 0 228.5d +5.0d
d 3 S240910ci 20240910103550 1 233.5d -5.5d
d 3 S240910ci 20240910103550 2 240.5d -12.5d
d 3 S240910ci 20240910103550 3 247.5d -19.5d
d 3 S240910ci 20240910103550 4 254.5d -25.5d
d 3 S240910ci 20240910103550 5 262.5d -29.0d

#i 3 S240921cw 20240921201835 0 140.0d +11.0d
#i 3 S240921cw 20240921201835 1 137.0d +0.5d
#i 3 S240921cw 20240921201835 2 137.0d -9.0d
#i 3 S240921cw 20240921201835 3 140.0d -19.5d

g 3 S240925n 20240925005826 0 291.5d +7.2d

f 3 S241011k 20241011233834 0 271.0d -5.0d
f 3 S241011k 20241011233834 1 273.0d +5.5d
f 3 S241011k 20241011233834 2 271.0d +16.0d

e 3 S241102br 20241102124115 0 345.0d +42.5d
