# The fields are:
# 
# 1. Priority. A letter, with a being highest priority and z being
# lowest priority.
# 
# 2. Duplicates. The number of copies of the block file that are loaded
# into the queue.
# 
# 3. Name.

# 4. Block identifier. This is normally YYYYMMDDHHMMSS of the alert.
# 
# 5. Visit identifier. An integer between 0 and 999. This should be
# unique for each pointing.
# 
# 6. Alpha. HH:MM:SS.SS or decimal degrees (a number followed by the
# letter d).
# 
# 7. Delta. DD:MM:SS.S or decimal degrees (a number followed by the
# letter d).

# Information of the log of observations for O4B: https://docs.google.com/spreadsheets/d/1OtyRfVsEPhCqBO8_HXHPEEQP2XJgUdMmCuUPPC_vh8c/edit?gid=0#gid=0

e 3 S241102br 20241102124115 0 345.0d +42.5d

#d 3 S250114ax 20250114082203 0 185.4d +47d
d 3 S250114ax 20250114082203 1 176.0d +45d
d 3 S250114ax 20250114082203 2 166.6d +43d
d 3 S250114ax 20250114082203 3 157.7d +39d
d 3 S250114ax 20250114082203 4 149d +34d
d 3 S250114ax 20250114082203 5 141.5d +26d
d 3 S250114ax 20250114082203 6 136d +16.5d
#d 3 S250114ax 20250114082203 7 131d +6.8d

f 3 S250119cv 20250119190254 0 16.2d +26.0d


