# The fields are:
# 
# 1. Priority. A number, with 0 being highest priority and 10 being
# lowest priority.
#
# 2. Precedence. A letter. This is used to assign relative importance within blocks of the same priority, with blocks with precedence "a" having highest precedence and those with precedence "z" having the lowest precedence.
# 
# 3. Duplicates. The number of copies of the block file that are loaded
# into the queue.
# 
# 4. Name.
#
# 5. Block identifier. This is normally YYYYMMDDHHMMSS of the alert.
# 
# 6. Visit identifier. An integer between 0 and 999. This should be
# unique for each pointing.
# 
# 7. Alpha. HH:MM:SS.SS or decimal degrees (a number followed by the
# letter d).
# 
# 8. Delta. DD:MM:SS.S or decimal degrees (a number followed by the
# letter d).

# Information of the log of observations for O4B: https://docs.google.com/spreadsheets/d/1OtyRfVsEPhCqBO8_HXHPEEQP2XJgUdMmCuUPPC_vh8c/edit?gid=0#gid=0


#d 3 S250114ax 20250114082203 0 185.4d +47d
#f 3 S250114ax 20250114082203 1 176.0d +45d
#f 3 S250114ax 20250114082203 2 166.6d +43d
#f 3 S250114ax 20250114082203 3 157.7d +39d
#f 3 S250114ax 20250114082203 4 149d +34d
#f 3 S250114ax 20250114082203 5 141.5d +26d
#f 3 S250114ax 20250114082203 6 136d +16.5d
#d 3 S250114ax 20250114082203 7 131d +6.8d

10 e 3 S250119cv 20250119190254 0 16.4d +25.7d

#g 3 S250205bk 20250205103558 0 137.7d -8.0d
#g 3 S250205bk 20250205103558 1 144.2d +0.2d

4 d 3 S250206dm 20250206212544 0 147.4d -16.3d
#4 d 3 S250206dm 20250206212544 1 351d +26d
4 d 3 S250206dm 20250206212544 2 354.5d +31.5d
4 d 3 S250206dm 20250206212544 3 4d +39d
4 d 3 S250206dm 20250206212544 4 13d +44d
4 d 3 S250206dm 20250206212544 5 159d -30d
4 d 3 S250206dm 20250206212544 6 154.5d -21d
#4 d 3 S250206dm 20250206212544 7 151d -10d
#4 d 3 S250206dm 20250206212544 8 145d +0d

#d 3 S250207bg 20250207115841 0 238d +10d
#d 3 S250207bg 20250207115841 1 233.5d +20.5d
#d 3 S250207bg 20250207115841 2 229.5d +31.0d
#d 3 S250207bg 20250207115841 3 220.5d +35.0d

