# The fields are:
# 
# 1. Priority. A letter, with a being highest priority and z being
# lowest priority.
# 
# 2. Duplicates. The number of copies of the block file that are loaded
# into the queue.
# 
# 3. Name.

# 4. Block identifier. This is normally YYYYMMDDHHMMSS of the alert.
# 
# 5. Visit identifier. An integer between 0 and 999. This should be
# unique for each pointing.
# 
# 6. Alpha. HH:MM:SS.SS or decimal degrees (a number followed by the
# letter d).
# 
# 7. Delta. DD:MM:SS.S or decimal degrees (a number followed by the
# letter d).

# Information of the log: https://docs.google.com/spreadsheets/d/1OtyRfVsEPhCqBO8_HXHPEEQP2XJgUdMmCuUPPC_vh8c/edit?gid=0#gid=0

d 3 S240910ci 20240910103550 0 228.5d +5.0d
d 3 S240910ci 20240910103550 1 233.5d -5.5d
d 3 S240910ci 20240910103550 2 240.5d -12.5d
d 3 S240910ci 20240910103550 3 247.5d -19.5d
d 3 S240910ci 20240910103550 4 254.5d -25.5d
d 3 S240910ci 20240910103550 5 262.5d -29.0d

e 3 S240621dy 20240621195113 0 48.1980d +45.2787d
e 3 S240621dy 20240621195113 1 51.5980d +48.6787d

f 3 S240629by 20240629101703 0 30.74d +12.87d
f 3 S240629by 20240629101703 1 34.14d +19.67d

h 3 S240830gn 20240830211120 0 269.36d +32.84d

g 3 S240916ar 20240916184352 0 206.0d +16.0d
g 3 S240916ar 20240916184352 1 213.0d +17.5d
