# TARGETS
#
# This file specifies targets to observe. At 00:00 UTC, these targets
# are automatically loaded into the block pool.
#
# Lines that begin with # are ignored.
#
# For targets, the fields are:
# 
# 1. Priority from 1 to 10, with 1 being highest priority and 10 being
# lowest priority. Priority 0 is reserved for focus blocks. As a guide,
# automatic alerts are generated with the following priorities:
#
#   2 = multi-messenger
#   3 = LVC
#   5 = Fermi/LAT
#   6 = Fermi/GBM SGRB
#   7 = SVOM/ECL, SVOM/MXT, and SVOM/VT (but we don't currently get SVOM alerts)
#   8 = Swift
#   10 = everything else
#
# 2. Subpriority from a to z. a is highest and z is lowest subpriority.
# This is used to assign relative importance within blocks of the same
# priority.
# 
# 3. Repeats. The number of copies of the block file that are loaded
# into the queue.
# 
# 4. Name.
#
# 5. Block identifier. This is normally the YYYYMMDDHHMMSS of the alert.
# 
# 6. Visit identifier. An integer between 0 and 999. This should be
# unique for each pointing.
# 
# 7. Alpha. HH:MM:SS.SS or decimal degrees (a number followed by the
# letter d).
# 
# 8. Delta. DD:MM:SS.S or decimal degrees (a number followed by the
# letter d).

# Information of the log of observations for O4B: https://docs.google.com/spreadsheets/d/1OtyRfVsEPhCqBO8_HXHPEEQP2XJgUdMmCuUPPC_vh8c/edit?gid=0#gid=0


#d 3 S250114ax 20250114082203 0 185.4d +47d
10 e 3 S250114ax 20250114082203 1 176.0d +45d
10 e 3 S250114ax 20250114082203 2 166.6d +43d
10 e 3 S250114ax 20250114082203 3 157.7d +39d
10 e 3 S250114ax 20250114082203 4 149d +34d
10 e 3 S250114ax 20250114082203 5 141.5d +26d
10 e 3 S250114ax 20250114082203 6 136d +16.5d
#d 3 S250114ax 20250114082203 7 131d +6.8d

10 f 3 S250119cv 20250119190254 0 16.4d +25.7d

#4 d 3 S250206dm 20250206212544 0 147.4d -16.3d
#4 d 3 S250206dm 20250206212544 1 351d +26d
#4 d 3 S250206dm 20250206212544 2 354.5d +31.5d
#4 d 3 S250206dm 20250206212544 3 4d +39d
#4 d 3 S250206dm 20250206212544 4 13d +44d
#4 d 3 S250206dm 20250206212544 6 154.5d -21d
#4 d 3 S250206dm 20250206212544 5 159d -30d
#4 d 3 S250206dm 20250206212544 7 151d -10d
#4 d 3 S250206dm 20250206212544 8 145d +0d
#10 d 8 S250206dm 20250206212530 7 38.9156d +54.476d
#10 d 8 S250206dm 20250206212530 8 33.9156d +53.0d

10 h 3 S250207bg 20250207115841 0 238d +10d
10 h 3 S250207bg 20250207115841 1 233.5d +20.5d
10 h 3 S250207bg 20250207115841 2 229.5d +31.0d
10 h 3 S250207bg 20250207115841 3 220.5d +35.0d

10 d 3 S250328ae 20250328054042 0 144.9976d +10.9969d
