# The fields are:
# 
# 1. Priority. A letter, with a being highest priority and z being
# lowest priority.
# 
# 2. Duplicates. The number of copies of the block file that are loaded
# into the queue.
# 
# 3. Name.
# 
# 4. Block identifier. This is normally YYYYMMDDHHMMSS of the alert.
# 
# 5. Visit identifier. An integer between 0 and 999. This should be
# unique for each pointing.
# 
# 6. Alpha. HH:MM:SS.SS or decimal degrees (a number followed by the
# letter d).
# 
# 7. Delta. DD:MM:SS.S or decimal degrees (a number followed by the
# letter d).

g 3 S240413p  20240413022019 0 165.54d +11.87d
g 3 S240413p  20240413022019 1 162.14d  +9.82d
g 3 S240413p  20240413022019 2 158.74d  +6.02d

#GRB 240501A: Fermi GBM trigger data, is RA = 257.2, Dec = 26.5 (GCN #36359) ans 2.5d uncertainty. We only have C1,C2,C3,C4 (2024-01-05)
f 3 GRB240501A 20240501736253678 0 254.65d +23.95d
f 3 GRB240501A 20240501736253678 1 256.65d +26.5d

e 3 S240422ed 20240422213513 1 121.0201d -27.9753d
e 3 S240422ed 20240422213513 0 121.0115d -21.9795d

#d 2 fakeevent 20230425000000 0 60d 24d

#r 4 fakeeventrosa 20240425000000happyevent 0 30.0d -10.0d

#g 2 fakeeventtzvetelina 20240425133023 0 160.01d +3.27d
