# TARGETS
#
# This file specifies targets to observe. At 00:00 UTC, these targets
# are automatically loaded into the block pool.
#
# Lines that begin with # are ignored.
#
# For targets, the fields are:
# 
# 1. Priority from 1 to 10, with 1 being highest priority and 10 being
# lowest priority. Priority 0 is reserved for focus blocks. As a guide,
# automatic alerts are generated with the following priorities:
#
#   2 = multi-messenger
#   3 = LVC
#   5 = Fermi/LAT
#   6 = Fermi/GBM SGRB
#   7 = SVOM/ECL, SVOM/MXT, and SVOM/VT (but we don't currently get SVOM alerts)
#   8 = Swift
#   10 = everything else
#
# 2. Subpriority from a to z. a is highest and z is lowest subpriority.
# This is used to assign relative importance within blocks of the same
# priority.
# 
# 3. Repeats. The number of copies of the block file that are loaded
# into the queue.
# 
# 4. Name.
#
# 5. Block identifier. This is normally the YYYYMMDDHHMMSS of the alert.
# 
# 6. Visit identifier. An integer between 0 and 999. This should be
# unique for each pointing.
# 
# 7. Alpha. HH:MM:SS.SS or decimal degrees (a number followed by the
# letter d).
# 
# 8. Delta. DD:MM:SS.S or decimal degrees (a number followed by the
# letter d).

# Information of the log of observations for O4B: https://docs.google.com/spreadsheets/d/1OtyRfVsEPhCqBO8_HXHPEEQP2XJgUdMmCuUPPC_vh8c/edit?gid=0#gid=0




10 h 3 S250207bg 20250207115841 0 238d +10d
10 h 3 S250207bg 20250207115841 1 233.5d +20.5d
10 h 3 S250207bg 20250207115841 2 229.5d +31.0d
10 h 3 S250207bg 20250207115841 3 220.5d +35.0d

10 g 3 S250328ae 20250328054042 0 146.9976d +11.9969d
