# The fields are:
# 
# 1. Priority. A letter, with a being highest priority and z being
# lowest priority.
# 
# 2. Duplicates. The number of copies of the block file that are loaded
# into the queue.
# 
# 3. Name.

# 4. Block identifier. This is normally YYYYMMDDHHMMSS of the alert.
# 
# 5. Visit identifier. An integer between 0 and 999. This should be
# unique for each pointing.
# 
# 6. Alpha. HH:MM:SS.SS or decimal degrees (a number followed by the
# letter d).
# 
# 7. Delta. DD:MM:SS.S or decimal degrees (a number followed by the
# letter d).

# Information of the log: https://docs.google.com/spreadsheets/d/1OtyRfVsEPhCqBO8_HXHPEEQP2XJgUdMmCuUPPC_vh8c/edit?gid=0#gid=0

e 3 S240615dg 20240615113634 0 8.4980d +45.7787d

f 3 S240621dy 20240621195113 0 48.1980d +45.2787d
f 3 S240621dy 20240621195113 1 51.5980d +48.6787d

g 3 S240629by 20240629101703 0 30.74d +12.87d
g 3 S240629by 20240629101703 1 34.14d +19.67d

h 3 S240530a 20240530012431 0 318.67d +16.48d
h 3 S240530a 20240530012431 1 320.67d +6.18d
h 3 S240530a 20240530012431 2 324.07d +2.78d
h 3 S240530a 20240530012431 3 327.07d -4.02d
h 3 S240530a 20240530012431 4 330.07d -10.82d

i 3 S240830gn 20240830211120 0 269.36d +32.84d
